# PackItUpAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/packitupandroid/: BoxDaoTest.kt  BoxesScreenUiTests.kt  CollectionDaoTest.kt  CollectionsScreenUiTests.kt  CounterUiTests.kt  ExampleInstrumentedTest.kt  ItemDaoTest.kt  ItemsScreenUiTests.kt  MainCoroutineRule.kt  MockBoxesRepository2.kt  MockCollectionsRepository2.kt  MockItemsRepository2.kt
app/src/androidTest/java/com/example/packitupandroid/dao/: BoxDaoTest.kt  CollectionDaoTest.kt  ItemDaoTest.kt
app/src/androidTest/java/com/example/packitupandroid/data/database/dao/: BoxDaoTest.kt  CollectionDaoTest.kt  (+1 more)
app/src/androidTest/java/com/example/packitupandroid/fake/data/: data.kt
app/src/androidTest/java/com/example/packitupandroid/repository/: MockBoxesRepository2.kt  MockCollectionsRepository2.kt  MockItemsRepository2.kt  MockSummaryRepository2.kt  OfflineBoxesRepositoryTest.kt  OfflineCollectionsRepositoryTest.kt  OfflineItemsRepositoryTest.kt
app/src/androidTest/java/com/example/packitupandroid/source/local/: data.kt
app/src/androidTest/java/com/example/packitupandroid/ui/: BoxesScreenUiTests.kt  CollectionsScreenUiTests.kt  CounterUiTests.kt  ItemsScreenUiTests.kt
app/src/androidTest/java/com/example/packitupandroid/ui/navigation/: NavGraphKtTest.kt
app/src/androidTest/java/com/example/packitupandroid/ui/screens/: BoxesScreenUiTests.kt  CollectionsScreenUiTests.kt  ItemsScreenUiTests.kt
app/src/androidTest/java/com/example/packitupandroid/utils/: AssertUtils.kt  ComposeMatcherUtils.kt  Constants.kt  SemanticInteractionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db  test.db
app/src/main/java/com/example/packitupandroid/: AppApplication.kt  MainActivity.kt  PackItUpApplication.kt  PackItUpUiState.kt
app/src/main/java/com/example/packitupandroid/data/: AppContainer.kt  AppDatabase.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt  ScreenType.kt
app/src/main/java/com/example/packitupandroid/data/database/: AppDatabase.kt
app/src/main/java/com/example/packitupandroid/data/local/: LocalDataSource.kt
app/src/main/java/com/example/packitupandroid/data/model/: BaseCardData.kt  Box.kt  Collection.kt  Item.kt  Summary.kt
app/src/main/java/com/example/packitupandroid/data/repository/: BaseRepository.kt  BoxesRepository.kt  CollectionRepository.kt  Extensions.kt  ItemsRepository.kt  LocalDataRepository.kt  OfflineBoxesRepository.kt  OfflineCollectionsRepository.kt  OfflineItemsRepository.kt  OfflineSummaryRepository.kt  SummaryRepository.kt
app/src/main/java/com/example/packitupandroid/model/: BaseCardData.kt  Box.kt  Collection.kt  Item.kt  Summary.kt
app/src/main/java/com/example/packitupandroid/repository/: BoxesRepository.kt  CollectionsRepository.kt  ItemsRepository.kt  LocalDataRepository.kt
app/src/main/java/com/example/packitupandroid/ui/: App.kt  PackItUpApp.kt  PackItUpScreen.kt  PackItUpScreenContent.kt  PackItUpUiState.kt  PackItUpViewModel.kt  PackItUpViewModelProvider.kt  SummaryScreen.kt  SummaryScreenContent.kt  ViewModelProvider.kt
app/src/main/java/com/example/packitupandroid/ui/common/: Screen.kt
app/src/main/java/com/example/packitupandroid/ui/components/: BaseCard.kt  BoxCard.kt  CameraCard.kt  CollectionCard.kt  CommonUi.kt  DeleteCard.kt  EditCard.kt  ItemCard.kt  PackItUpCard.kt  SummaryCard.kt
app/src/main/java/com/example/packitupandroid/ui/navigation/: Actions.kt  Components.kt  NavGraph.kt  NavHostViewModel.kt  PackItUpActions.kt  PackItUpComponents.kt  PackItUpNavGraph.kt
app/src/main/java/com/example/packitupandroid/ui/screens/: BaseViewModel.kt  BoxesScreen.kt  CollectionsScreen.kt  ItemsScreen.kt  Screen.kt  Screen2ViewModel.kt  ScreenViewModel.kt  SummaryScreen.kt
app/src/main/java/com/example/packitupandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/packitupandroid/ui/utils/: Constants.kt  Converters.kt  Utils.kt  WindowStateUtils.kt
app/src/main/java/com/example/packitupandroid/utils/: Common.kt  Constants.kt  Converters.kt  Result.kt  WindowStateUtils.kt
app/src/main/res/drawable/: foreground_background.xml  ic_broken_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/packitupandroid/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestHelpers.kt
app/src/test/java/com/example/packitupandroid/data/: data.kt
app/src/test/java/com/example/packitupandroid/data/repository/: BoxesRepositoryTest.kt  CollectionsRepositoryTest.kt  ItemsRepositoryTest.kt  MockBoxesRepository.kt  MockCollectionsRepository.kt  MockItemsRepository.kt
app/src/test/java/com/example/packitupandroid/source/local/: data.kt
app/src/test/java/com/example/packitupandroid/ui/screens/: BoxScreenViewModelTest.kt  CollectionsScreenViewModelTest.kt  ItemScreenViewModelTest.kt
app/src/test/java/com/example/packitupandroid/ui/test/: BoxScreenViewModelTest.kt  CollectionsScreenViewModelTest.kt  ItemScreenViewModelTest.kt  MainCoroutineRule.kt  MockBoxesRepository.kt  MockCollectionsRepository.kt  MockItemsRepository.kt  ViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
