[versions]
agp = "8.8.0"
kotlin = "2.0.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.01"
kotlinxCoroutine = "1.7.3"
navigationVersion = "2.8.6"
roomVersion = "2.6.1"
cameraxVersion = "1.4.1" # 1.4.0-rc01
kps = "2.0.10-1.0.24"

[libraries]
androidx-core-ktx                              = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
junit                                          = { group = "junit",                      name = "junit",                       version.ref = "junit" }

androidx-junit                                 = { group = "androidx.test.ext",          name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core                         = { group = "androidx.test.espresso",     name = "espresso-core",               version.ref = "espressoCore" }

androidx-lifecycle-runtime-ktx                 = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

androidx-activity-compose                      = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }

androidx-compose-bom                           = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                                    = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                           = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling                            = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview                    = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-manifest                      = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-ui-test-junit4                        = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-material3                             = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-window-size                 = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material-icons-extended       = { group = "androidx.compose.material",  name = "material-icons-extended" }
org-jetbrains-kotlinx-coroutines-test          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",     version.ref = "kotlinxCoroutine" }
androidx-navigation-compose                    = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationVersion" }
androidx-navigation-testing                    = { group = "androidx.navigation",        name = "navigation-testing",          version.ref = "navigationVersion" }
androidx-room-compiler                         = { group = "androidx.room",              name = "room-compiler",               version.ref = "roomVersion" }
androidx-room-ktx                              = { group = "androidx.room",              name = "room-ktx",                    version.ref = "roomVersion" }
androidx-room-runtime                          = { group = "androidx.room",              name = "room-runtime",                version.ref = "roomVersion" }
androidx-camera-core                           = { group = "androidx.camera",            name = "camera-core",                 version.ref = "cameraxVersion" }
androidx-camera-camera2                        = { group = "androidx.camera",            name = "camera-camera2",              version.ref = "cameraxVersion" }
androidx-camera-lifecycle                      = { group = "androidx.camera",            name = "camera-lifecycle",            version.ref = "cameraxVersion" }
androidx-camera-video                          = { group = "androidx.camera",            name = "camera-video",                version.ref = "cameraxVersion" }
androidx-camera-view                           = { group = "androidx.camera",            name = "camera-view",                 version.ref = "cameraxVersion" }
androidx-camera-extensions                     = { group = "androidx.camera",            name = "camera-extensions",           version.ref = "cameraxVersion" }

[plugins]
android-application                            = { id = "com.android.application",             version.ref = "agp" }
jetbrains-kotlin-android                       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
compose-compiler                               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kps-compiler                                   = { id = "com.google.devtools.ksp",             version.ref = "kps" }
